{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:lts AS builder",
    "WORKDIR /usr/src/app",
    "COPY package*.json ./",
    "RUN npm install",
    "COPY . .",
    "RUN npm run build",

    "FROM nginx:alpine AS production",
    "COPY --from=builder /usr/src/app/dist /usr/share/nginx/html",
    "RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf",
    "EXPOSE 80",
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}


